<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>Web Based VA</title>
  </head>
<style>
body {
  background-color: rgb(255, 199, 64);
  font-family: "Open Sans", Arial;
}

form {
  line-height: 27px;
}

h2 {
  font-size: 20px;
}

input[type="text"], input[type="number"] {
  min-height: 15px;
  border-radius: 5px;
  border:1px solid #cccccc;
}

input[type="radio"] {
  margin-left: 12px;
}

#main {
  background-color: rgba(255,255,255,0.8);
  text-align: center;
  height: 80vh;
  border-radius: 15px;
  margin: 2% 10%;
  overflow: auto;
}

#story {
  padding: 0 3%;
}

#top {
  background-color: rgb(255, 255, 255);
  margin: 2% 10%;
  border-radius: 15px;
}

#top img {
  display: block;
  width: 35%;
  margin: 0 auto;
}

.italics {
  font-style: italic;
}

.word {
  font-weight: bold;
  text-decoration: underline;
}

</style>
  <body>
    <section id="top">
      <a href='https://www.linkpicture.com/view.php?img=LPic5f6e24d6087541322195465'><img src='https://www.linkpicture.com/q/virtual.jpg' type='image'></a>
    </section>

    <section id="main">
      <form action='http://192.168.43.203/cgi-bin/f.py'>
       <h1 style="color:blue;font-size:40px;"<b>Welcome To Web Based Assistant<b></h1>
<h1 style="color:black;font-size:40px;"<b>Enter your command<b></h1>
<input name='c' type='text' /> 
<br />
<input type='submit' />
</form>


  </select>
<br>

     </form>
      
    </section>
  </body>
</html>
